Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/matt/Dropbox/HackspaceInstrumentation/Hackspace Eagle/Lighting/v2.0 Main.dri

 Date              : 17/02/2017 19:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   304
 T02   0.0394inch    32
 T03   0.0400inch    24
 T04   0.0512inch    35
 T05   0.1260inch     5

Total number of drills: 400

Plotfiles:

 /Users/matt/Dropbox/HackspaceInstrumentation/Hackspace Eagle/Lighting/v2.0 Main.TXT
