Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/matt/Dropbox/HackspaceInstrumentation/Hackspace Eagle/Lighting/v2.0 Main.gpi

 Date              : 17/02/2017 19:40
 Plotfile          : /Users/matt/Dropbox/HackspaceInstrumentation/Hackspace Eagle/Lighting/v2.0 Main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0059inch              16
 D11      draw      0.0000inch               5
 D12      octagon   0.0660inch              32
 D13      octagon   0.0740inch               6
 D14      draw      0.0099inch             267
 D15      draw      0.0100inch              32
 D16      draw      0.0098inch               1
 D17      round     0.0740inch              17
 D18      draw      0.0180inch               6
 D19      draw      0.0080inch               1
 D20      draw      0.0100inch           12833
 D21      square    0.0950inch              11
 D22      round     0.0950inch              22
 D23      draw      0.0101inch              78
 D24      draw      0.0101inch               2
 D25      round     0.0394inch               3
 D26      square    0.0740inch               1
 D27      square    0.0800inch               1
 D28      round     0.0800inch               1
 D29      round     0.0337inch             304
 D30      draw      0.0160inch              36
 D31      draw      0.0240inch               6
 D32      draw      0.0098inch             693
 D33      draw      0.0320inch              13

